# DockerForEverything

./: README.md
DevelopmentEnvironmentsAndTools/neovim/basic/: Dockerfile
DevelopmentEnvironmentsAndTools/neovim/include_my_config_stimpack/: Dockerfile
DevelopmentEnvironmentsAndTools/tmux/: README.md
DevelopmentEnvironmentsAndTools/tmux/tmux_arch/: Dockerfile
ProgrammingLanguages/C/basic/: README.md
ProgrammingLanguages/C/basic/DockerWorld/: dockerfile  dockerworld.c
ProgrammingLanguages/C/basic_smaller_image/: README.md  dockerfile  helloworld.c
ProgrammingLanguages/bash/netcat_tcp_server/: Dockerfile  README.md  netcat_server.sh
ProgrammingLanguages/bash/simple/: Dockerfile  README.md  compose.yaml  helloworld.sh
ProgrammingLanguages/csharp/docker-compose-database/: Dockerfile  Program.cs  README.md  app.csproj  appsettings.json  compose.yaml
ProgrammingLanguages/csharp/docker-compose-database/Properties/: launchSettings.json
ProgrammingLanguages/csharp/docker-compose-database/mariadb/: init_mariadb.sql
ProgrammingLanguages/csharp/docker-compose-database/mysql/: init_mysql.sql
ProgrammingLanguages/csharp/docker-compose-database/sql/: entrypoint.sh
ProgrammingLanguages/csharp/simple/: README.md
ProgrammingLanguages/csharp/simple/App/: Dockerfile  Program.cs
ProgrammingLanguages/fsharp/simple/: Dockerfile  Program.fs  README.md
ProgrammingLanguages/lua/simple/: Dockerfile  README.md  helloworld.lua
ProgrammingLanguages/powershell/simple/: Dockerfile  Hello-World.ps1  README.md
