<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="*" />

    <!-- Database call package, works with any database -->
    <PackageReference Include="Dapper" Version="*" />

    <!-- For working with mssql -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />

    <!-- For working with MySQL and MariaDB -->
    <PackageReference Include="MySql.Data" Version="*" />
  </ItemGroup>

</Project>
